<!DOCTYPE html>
<html>
<head>
	<!--
	Note: there is a problem with either jQuery 1.8.2 or kendo ui 2012.2.913, which causes the the text to
	be selected after your move the splitter.
	-->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdn.kendostatic.com/2012.2.913/js/kendo.all.min.js"></script>

	<link href="/css/v2012.2.913/kendo.common.min.css" media="screen" rel="stylesheet" rev="stylesheet" type="text/css">
	<link href="/css/v2012.2.913/kendo.silver.min.css" media="screen" rel="stylesheet" rev="stylesheet" type="text/css">

<style>
    html,body {
        margin:0;
        padding:0;
        height:100%; /* needed for container min-height */

        /* hide the viewport scroll bars */
        overflow-y: hidden ! important;
        overflow-x: hidden ! important;
    }
    #splitter {height:100%; border:0;}

    #header {height: 65px; position: absolute; width:100%;background-color: red;}
    #stretch {width: 100%;position: absolute;top:65px; width:100%; bottom:0;}
    #menu {position:absolute;top:10px;right:100px;width:100px;height:200px;background-color:green;z-index:100;}

</style>
<script>
    $(document).ready(function() {
        $("#splitter").kendoSplitter({ //panes resize horizontal
            panes: [
                   	{ collapsible: true, size: "200px"},
	        		{ collapsible: false },
	        		{ collapsible: true, size: "200px"}
            ]
        });
    });
</script>
</head>
<body>
	<div id="header">
		I am a little teapot header!
		<div id="menu">Im a little teapot, which simulates a drop down menu.</div>
	</div>
	<div id="stretch">
		<div id="splitter">
			<div id="left">left</div>
			<div id="center">center</div>
			<div id="right">right</div>
		</div>
	</div>
</body>
</html>